{
  "permissions": {
    "allow": [
      "Bash(git:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(node:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(tmux:*)",
      "Bash(/opt/homebrew/bin/tmux:*)",
      "Bash(brew:*)",
      "Bash(/opt/homebrew/bin/brew:*)",
      "Bash(chmod:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(rm:*)",
      "Bash(cat:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(echo:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(wc:*)",
      "Bash(sort:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(touch:*)",
      "Bash(date:*)",
      "Bash(export:*)",
      "Bash(which:*)",
      "Bash(claude:*)",
      "Bash(/opt/homebrew/bin/claude:*)",
      "Bash(gh:*)",
      "Bash(/opt/homebrew/bin/gh:*)",
      "Bash(jq:*)",
      "Bash(tee:*)",
      "Bash(sleep:*)",
      "Bash(true:*)",
      "Bash(test:*)",
      "Bash(diff:*)",
      "Bash(pwd:*)",
      "Bash(basename:*)",
      "Bash(dirname:*)",
      "Bash(realpath:*)",
      "Bash(xargs:*)",
      "Bash(tr:*)",
      "Bash(cut:*)",
      "Bash(uniq:*)",
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "Agent"
    ],
    "deny": [
      "Bash(rm -rf /:*)",
      "Bash(rm -rf ~:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean -f:*)",
      "Bash(git commit --amend:*)"
    ]
  }
}
